{
	"name": "redirect-txt",
	"version": "0.1.0",
	"description": "A simple yet powerful redirection plugin. Provide a simple list of URLs and their destinations, and Redirect.txt will take care of the rest.",
	"author": "Redirect.txt Team",
	"license": "GPL-2.0-or-later",
	"files": [
		"assets",
		"build",
		"classes",
		"redirect-txt.php",
		"readme.txt"
	],
	"scripts": {
		"dev": "wp-scripts start -- inline --progress",
		"build": "wp-scripts build --progress",
		"build:prod": "npm run build && npm run plugin-zip",
		"wp-env": "wp-env",
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"env:destroy": "wp-env destroy",
		"test": "npm-run-all lint test:unit",
		"pretest:unit:php": "wp-env start",
		"test:unit:php": "wp-env run --env-cwd='wp-content/plugins/redirect-txt' tests-wordpress vendor/bin/phpunit -c phpunit.xml.dist --verbose",
		"lint": "concurrently \"npm run lint:js\" \"npm run lint:css\"",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"prelint:php": "wp-env run --env-cwd='wp-content/plugins/redirect-txt' cli composer install --no-interaction",
		"lint:php": "wp-env run --env-cwd='wp-content/plugins/redirect-txt' cli composer run-script lint",
		"plugin-zip": "wp-scripts plugin-zip",
		"packages-update": "wp-scripts packages-update",
		"postinstall": "composer install"
	},
	"devDependencies": {
		"@babel/node": "^7.23.9",
		"@babel/plugin-proposal-object-rest-spread": "^7.20.7",
		"@babel/plugin-transform-react-jsx": "^7.23.4",
		"@babel/preset-env": "^7.24.0",
		"@babel/register": "^7.23.7",
		"@wordpress/env": "^9.7.0",
		"@wordpress/eslint-plugin": "^17.12.0",
		"@wordpress/prettier-config": "^3.12.0",
		"@wordpress/scripts": "^27.6.0",
		"@wordpress/stylelint-config": "^21.38.0",
		"concurrently": "^8.2.2",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.2.5"
	},
	"dependencies": {
		"@uiw/react-textarea-code-editor": "^3.0.2",
		"clsx": "^2.1.0",
		"javascript-time-ago": "^2.5.9",
		"react-time-ago": "^7.3.1",
		"react-transition-group": "^4.4.5"
	}
}
