{
	"name": "redirect-txt",
	"version": "0.2.4",
	"description": "A simple yet powerful redirection plugin. Provide a simple list of URLs and their destinations, and Redirect.txt will take care of the rest.",
	"author": "Redirect.txt Team",
	"license": "GPL-2.0-or-later",
	"files": [
		"assets",
		"build",
		"classes",
		"redirect-txt.php",
		"readme.txt"
	],
	"scripts": {
		"dev": "wp-scripts start -- inline --progress",
		"build": "wp-scripts build --progress",
		"build:prod": "npm run make-pot && npm run make-json && npm run build && npm run plugin-zip",
		"bump:patch": "gulp bump --type patch",
		"bump:minor": "gulp bump --type minor",
		"bump:major": "gulp bump --type major",
		"bump:prerelease": "gulp bump --type prerelease",
		"wp-env": "wp-env",
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"env:destroy": "wp-env destroy",
		"test": "npm-run-all lint test:unit:php",
		"test:unit": "concurrently \"npm run test:unit:php\"",
		"pretest:unit:php": "wp-env start",
		"test:unit:php": "wp-env run --env-cwd='wp-content/plugins/redirect-txt' tests-wordpress vendor/bin/phpunit -c phpunit.xml.dist --verbose",
		"lint": "concurrently \"npm run lint:js\" \"npm run lint:css\"",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"prelint:php": "wp-env run --env-cwd='wp-content/plugins/redirect-txt' cli composer install --no-interaction",
		"lint:php": "wp-env run --env-cwd='wp-content/plugins/redirect-txt' cli composer run-script lint",
		"make-pot": "composer wp -- i18n make-pot ./ ./languages/redirect-txt.pot --skip-audit --exclude=vendor,vendors,tests,node_modules,build,dist-zip --headers='{\"Last-Translator\":\"Lazy Blocks Team\",\"Report-Msgid-Bugs-To\":\"https://github.com/nk-crew/redirect-txt/issues\"}'",
		"make-json": "po2json ./languages/redirect-txt.pot ./languages/redirect-txt.json --format=jed1.x --pretty --domain=redirect-txt",
		"plugin-zip": "wp-scripts plugin-zip",
		"packages-update": "wp-scripts packages-update",
		"postinstall": "composer install"
	},
	"devDependencies": {
		"@babel/node": "^7.23.9",
		"@babel/plugin-proposal-object-rest-spread": "^7.20.7",
		"@babel/plugin-transform-react-jsx": "^7.23.4",
		"@babel/preset-env": "^7.24.0",
		"@babel/register": "^7.23.7",
		"@wordpress/env": "^9.7.0",
		"@wordpress/eslint-plugin": "^17.12.0",
		"@wordpress/prettier-config": "^3.12.0",
		"@wordpress/scripts": "^27.6.0",
		"@wordpress/stylelint-config": "^21.38.0",
		"concurrently": "^8.2.2",
		"gulp": "^5.0.0",
		"gulp-change-file-content": "^1.0.1",
		"npm-run-all": "^4.1.5",
		"parse-version-string": "^1.0.1",
		"path": "^0.12.7",
		"po2json": "^0.4.5",
		"prettier": "^3.2.5",
		"yargs": "^17.7.2"
	},
	"dependencies": {
		"@uiw/react-textarea-code-editor": "^3.0.2",
		"clsx": "^2.1.0",
		"javascript-time-ago": "^2.5.9",
		"react-time-ago": "^7.3.1",
		"react-transition-group": "^4.4.5"
	}
}
